<?php
//------------------------------------------------------
// INTERNATIONAL UCenter v.1.6.0 (Multilingual)
// by Valery Votintsev, codersclub.org
//------------------------------------------------------
// Based on UCenter 1.6.0, (c) Comsenz.inc, discuz.net
//------------------------------------------------------
// Russian Language Pack
// by Valery Votintsev, codersclub.org
//------------------------------------------------------

$lang = array(
	'please_login'			=> 'Пожалуйста, авторизируйтесь',
	'receiver_no_exists'		=> 'Получатель не найден',
	'pm_save_succeed'		=> 'Сообщение сохранено как черновик',
	'pm_send_succeed'		=> 'Сообщение для $sent успешно отправлено!',
	'pm_send_announce_succeed'	=> 'Анонс успешно отправлен',
	'pm_send_ignore'		=> 'Ошибка при отправке сообщения',
	'pm_delete_succeed'		=> 'Сообщение успешно удалено',
	'pm_delete_invalid'		=> 'Сообщение не может быть удалено',
	'pm_unread'			=> 'Сообщения помечены как непрочитанные',
	'blackls_updated'		=> 'Черный список обновлён',
	'pm_kickmember_succeed'		=> 'Пользователь исключён из группового чата',
	'pm_appendmember_succeed'	=> 'Пользователь добавлен в групповой чат',
	'pm_appendmember_invalid'	=> 'Не удалось добавить новых участников',
	'pm_send_chatpmmemberlimit_error'	=> 'Достигнут лимит участников группового чата',
	'pm_send_pmfloodctrl_error'		=> 'Вы слишком часто отправляете сообщения',
	'pm_send_privatepmthreadlimit_error'	=> 'Превышен суточный лимит сообщений',
	'pm_send_chatpmthreadlimit_error'	=> 'Превышен суточный лимит сообщений в чате',
	'pm_clear_processing'			=> 'Обработка сообщений с текущего до следующего ',
	'pm_clear_succeed'			=> 'Операция успешно выполнена.',
	'pm_delete_noselect'			=> 'Выберите ЛС для обработки',

	'db_export_filename_invalid'	=> 'Вы не ввели имя файла резервной копии, либо расширение имени файла некорректное.',
	'db_export_file_invalid'	=> 'Ошибка при записи файла на сервере. Проверьте права каталога на запись.',
	'db_export_multivol_redirect'	=> 'Тома: Файл #$volume успешно создан. Продолжаем выполнение операции...',
	'db_export_multivol_succeed'	=> 'Все файлы резервной копии успешно созданы. Резервное копирование завершено.',
	'db_import_multivol_succeed'	=> 'Данные успешно импортированы в базу данных',
	'db_import_file_illegal'	=> 'Файл данных не существует! Возможно на сервере введен запрет или ограничение на размер файлов',
	'db_import_multivol_redirect'	=> 'Данные #$volume успешно импортированы в базу данных',
	'db_back_api_url_invalid'	=> 'Не могу получить доступ к интерфейсу приложений, пожалуйста, проверьте правильность пути UCenter к файлу api/dbbak.php (API)',
	'delete_dumpfile_success'	=> 'Файл резервного копирования данных успешно удален!',
	'delete_dumpfile_redirect'	=> 'Файл #$appname удален успешно! Остальные файлы с таким же названием будут удалены на остальных приложениях',
	'dbback_error_code_1'		=> 'Невозможно создать каталог',
	'dbback_error_code_2'		=> 'Ошибка записи файла резервной копии',
	'dbback_error_code_3'		=> 'Ошибка выполнения SQL',
	'dbback_error_code_4'		=> 'Папка пуста или каталог не существует',
	'dbback_error_code_5'		=> 'В указанном каталоге не найден файл резервной копии',
	'dbback_error_code_6'		=> 'Не хватает файлов для резервного копирования',
	'dbback_error_code_7'		=> 'Указанного резервного каталога не существует',
	'dbback_error_code_8'		=> 'Ошибка удаления указанного файла резервной копии',
	'dbback_error_code_9'		=> 'Программа резервного копирования интерфейса не поддерживает резервное копирование таких приложений',
	'undefine_error'		=> 'Неизвестная ошибка',

	'app_add_url_invalid'		=> 'URL адрес интерфейса является недопустимым',
	'app_add_ip_invalid'		=> 'IP-адрес является недопустимым',
	'app_add_name_invalid'		=> 'Приложение не являются юридически законным! Установите приложение с официального сайта!',
	'read_plugin_invalid'		=> 'Не удалось прочитать плагин',

	'syncappcredits_updated'	=> 'Успешное применение интегральных настроек синхронизации',

	'note_succeed'			=> 'Успешно выполнено',
	'note_false'			=> 'Не удалось выполнить',
	'no_permission_for_this_module'	=> 'Нет доступа к данному модулю',
	'admin_user_exists'		=> 'Это имя пользователя уже существует, вернитесь назад, чтобы попытаться использовать другое имя',

	'mail_succeed'			=> 'Почта успешно отправлена',
	'mail_false'			=> 'Неудачная отправка почты',
	
	'user_edit_noperm'		=> 'У вас нет прав на выполнение этой операции',

	'appid_invalid'			=> 'Идентификатор id приложения недействителен',
	'app_apifile_not_exists'	=> 'Файл #$apifile не существует, пожалуйста, вернитесь и проверить правильность пути к приложению',
	'app_apifile_too_low'		=> 'Версия файла #$apifile является устаревшей',
	'app_path_not_exists'		=> 'Путь не существует, пожалуйста, вернитесь, чтобы проверить',
	'pm_send_seccode_error'		=> 'Ошибка кода подтверждения',
	'pm_send_regdays_error'		=> 'До #$pmsendregdays дней не могут отправлять сообщения',
	'pm_send_limit1day_error'	=> 'Извините, вы исчерпали суточный лимит отправки сообщений',
	'pm_send_floodctrl_error'	=> 'Вы отправляете слишком часто сообщения',
	
	'file_check_failed'		=> 'Файл контрольных сумм не найден. Проверка невозможна.',
);